<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        /* tag/element selectors */
        h1{
            color:black;
            background-color:aliceblue;
        }
        /* class selector */
        .head1{
            color:bisque;
        }
        .head2{
            background-color:blueviolet;
        }
        /* id selector */
        #id1{
            color:brown;
        }
        /* grouping selector */
        h1,p{
            color:black;

        }
        /* Universal selector*/
        *{
            font-size: 20px;
        }
    </style>
</head>
<body>
    <h3>Welcome</h3>
    <h1>Hello</h1>
    <h2 class="head1, head2">This is Gayatri Talluri</h2>
    <h2 class="head2">I am currently working in Capgemini</h2>
    <h2 class="head1" id="id1" >As a Software Developer</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla alias ratione sunt vel! Pariatur unde omnis, modi expedita doloribus neque, adipisci fugit velit sunt minus vel. Ratione numquam iure unde.</p>
</body>
</html>